app/views/devise/sessions/new.html.erb
<div class="form">
  <div class="form-group">
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <h2 class="form-signin-heading" >Sign in</h2>

         <%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
           <div class="form-group">
             <div>
               <%= f.email_field :email, :autofocus => true, class: 'form-control', :placeholder => "Email" %>
             </div>
           </div>
          <div class="form-group">
            <div>
              <%= f.password_field :password, class: 'form-control', :placeholder => "password"  %></div>
            </div>

           <% if devise_mapping.rememberable? -%>
             <div class="form-group">
               <div><%= f.check_box :remember_me %> <%= f.label :remember_me %></div>
             </div>
           <% end -%>
           <div class="form-group">
             <div class="row">
               <div class="col-md-6">
                 <div><%= f.submit "Sign in", class: 'btn btn-lg btn-primary btn-block' %></div>
               </div>
                <div class="col-md-6">
                  <%- if controller_name != 'sessions' %>
                    <%= link_to "Sign in", new_session_path(resource_name), class: 'btn btn-lg btn-primary btn-block' %><br />
                  <% end -%>
                </div>
                <div class="col-md-6">
                  <%- if devise_mapping.registerable? && controller_name != 'registrations' %>
                  <%= link_to "Sign up", new_registration_path(resource_name),  class: 'btn btn-lg btn-primary btn-block' %><br />
                  <% end -%>
                </div>
                <%- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' %>
                <%= link_to "Forgot your password?", new_password_path(resource_name)  %><br />
                <% end -%>
            </div>
          </div>
        <% end %>
       </div>
     </div>
   </div>
</div>
<%= render "devise/shared/links" %>

app/views/devise/sessions/new.html.haml
.form
  .form-group
    .row
      .col-md-4.col-md-offset-4
        .align
          %h2.form-signin-heading Sign in
        = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
          .form-group
            %div
              = f.email_field :email, :autofocus => true, class: 'form-control', :placeholder => "Email"
          .form-group
            %div
              = f.password_field :password, class: 'form-control', :placeholder => "password"
          - if devise_mapping.rememberable?
            .form-group
              %div
                = f.check_box :remember_me
                = f.label :remember_me
          .form-group
            .row
              .col-md-6
                %div= f.submit "Sign in", class: 'btn btn-lg btn-primary btn-block'

              .col-md-6
                - if controller_name != 'sessions'
                  = link_to "Sign in", new_session_path(resource_name), class: 'btn btn-lg btn-primary btn-block'
                  %br/
              .col-md-6
                - if devise_mapping.registerable? && controller_name != 'registrations'
                  = link_to "Sign up", new_registration_path(resource_name),  class: 'btn btn-lg btn-primary btn-block'
                %br/

              .align
                - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
                  = link_to "Forgot your password?", new_password_path(resource_name)
                  %br/
